<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Fragment_List_Ingredient_Name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:minWidth="100dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Fragment_List_Ingredient_Expiration"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Fragment_List_ingredient_Select"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Fragment_List_Ingredient_Expiration"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginTop="24dp"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Fragment_List_Ingredient_Name"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Fragment_List_ingredient_Select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:checked="false"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
