<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LeFoodie</string>
    <string name="action_signout">Đăng Xuất</string>
    <string name="name">Tên</string>
    <string name="expiration_date">Ngày Hết Hạn</string>
    <string name="add_ingredient">Thêm Nguyên Liệu</string>
    <string name="edit_ingredient">Chỉnh Nguyên Liệu</string>
    <string name="expiration_date_placeholder">Ngày Hết Hạn</string>
    <string name="ingredient_name_placeholder">Tên Nguyên Liệu</string>
    <string name="cancel">Hủy</string>
    <string name="ingredient_list_title">Tên Danh Sách</string>
    <string name="sharable">Được Liên Kết</string>
    <string name="save">Lưu</string>
    <string name="Kcal">Kcal</string>
    <string name="context_edit">Chỉnh Sửa</string>
    <string name="hello_blank_fragment">Đây là một mảnh trống</string>
    <string name="context_flaglow">Gần Hết</string>
    <string name="context_restock">Mua Mới</string>
    <string name="context_delete">Xóa</string>
    <string name="IngredientCap">Bạn chỉ có thể chọn nhiều nhất 5 nguyên liệu để tìm một món ăn</string>
    <string name="add_on_wrong_fragment">Hãy gạt sang mục Danh Sách trước khi thêm Nguyên Liệu</string>
    <string name="add_to_db">"đã được thêm vào kho "</string>
    <string name="notification_title">Một nguyên liệu đã hết hạn</string>
    <string name="notification_message">đã hết hạn và đã bị xóa</string>
    <string name="title_error">Hãy nhập tiêu đề</string>
</resources>