<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jjy19.lefoodie">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:screenOrientation="portrait"
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RecipeListActivity" android:parentActivityName=".MainActivity" android:screenOrientation="portrait"/>
        <receiver android:name=".Services.DeleteExpired"/>
        <service
            android:name=".Services.IngredientService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".MainActivityFragments.ViewPagerActivity"></activity>
    </application>

</manifest>