<resources>
    <string name="app_name">LeFoodie</string>
    <string name="action_signout">Sign Out</string>
    <string name="name">Name</string>
    <string name="expiration_date">Expiration Date</string>
    <string name="add_ingredient">Add Ingredient</string>
    <string name="edit_ingredient">Edit Ingredient</string>
    <string name="expiration_date_placeholder">Expiration Date…</string>
    <string name="ingredient_name_placeholder">Ingredient Name…</string>

    <string name="cancel">Cancel</string>
    <string name="ingredient_list_title">List Title…</string>
    <string name="sharable">Sharable</string>
    <string name="save">Save</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Kcal">Kcal</string>

    <!-- Context menu -->
    <string name="context_edit">Edit</string>
    <string name="context_flaglow">Flag as low</string>
    <string name="context_restock">Restock</string>
    <string name="context_delete">Delete</string>

    <!-- Main activity Toasts -->
    <string name="IngredientCap">You may only select a maximum of 5 ingredients for a recipe search</string>
    <string name="add_on_wrong_fragment">Please swipe to a list before trying to add an ingredient</string>
    <string name="add_to_db">has been added to the database</string>

    <!-- Delete expired service -->
    <string name="notification_title">An ingredient expired</string>
    <string name="notification_message">has expired and been removed</string>

    <!-- Add ingredient list -->
    <string name="title_error">Please enter a title</string>

</resources>
