<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragments.Add_Ingredient">

    <EditText
        android:id="@+id/add_Ingredient_Name_Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:maxLength="18"
        android:hint="@string/ingredient_name_placeholder"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_Ingredient_Name_Title" />

    <TextView
        android:id="@+id/Add_Ingredient_Expiration_Date_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/expiration_date"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/add_Ingredient_Expiration_Holder"
        app:layout_constraintTop_toBottomOf="@+id/add_Ingredient_Name_Holder" />

    <EditText
        android:id="@+id/add_Ingredient_Expiration_Holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:autofillHints=""
        android:ems="10"
        android:focusable="false"
        android:hint="@string/expiration_date_placeholder"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add_Ingredient_Expiration_Date_Title" />

    <TextView
        android:id="@+id/Add_Ingredient_Name_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/add_Ingredient_Name_Holder"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add_Ingredient_Add_Btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_ingredient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_Ingredient_Expiration_Holder" />

</android.support.constraint.ConstraintLayout>