<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LeFoodie</string>
    <string name="action_signout">Log ud</string>
    <string name="name">Navn</string>
    <string name="expiration_date">Udløbsdato</string>
    <string name="add_ingredient">Tilføj ingrediens</string>
    <string name="edit_ingredient">Rediger ingrediens</string>
    <string name="expiration_date_placeholder">Udløbsdato...</string>
    <string name="ingredient_name_placeholder">Ingrediens navn...</string>
    <string name="cancel">Annuller</string>
    <string name="ingredient_list_title">Liste navn...</string>
    <string name="sharable">Kan deles</string>
    <string name="save">Gem</string>
    <string name="hello_blank_fragment">Hej blanke fragment</string>
    <string name="Kcal">Kcal</string>
    <string name="context_edit">Rediger</string>
    <string name="context_flaglow">Næsten løbet tør</string>
    <string name="context_restock">Købt nyt</string>
    <string name="context_delete">Slet</string>
    <string name="IngredientCap">Du kan maksimalt vælge 5 ingredienser til en opskrift søgning</string>
    <string name="add_on_wrong_fragment">Swipe til en liste før du kan tilføje en ny ingrediens</string>
    <string name="add_to_db">er blevet tilgøjet til databasen</string>
    <string name="notification_title">En ingrediens er udløbet</string>
    <string name="notification_message">er udløbet og er blevet fjernet</string>
    <string name="title_error">Indsæt titel</string>
</resources>